MONGODB_URI="mongodb+srv://rayruenheck:Childers1997@timefinder.9q3rl96.mongodb.net/?retryWrites=true&w=majority&appName=TimeFinder"
SECRET_KEY="2b@TX^og-?*OHx"
GOOGLE_CALENDAR_API_BASE_URL="https://www.googleapis.com/calendar/v3"